# eleon-prmp-5

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/bsuir/prmp/l5weatherapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bsuir/prmp/l5weatherapi/: MainActivity.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/bsuir/prmp/l5weatherapi/api/: CityGeoLocationApi.java  CityService.java  OpenWeatherMapApi.java  WeatherService.java
app/src/main/java/bsuir/prmp/l5weatherapi/pojo/: Weather.java
app/src/main/java/bsuir/prmp/l5weatherapi/pojo/city/: CityInfoData.java  CityInfoResponse.java
app/src/main/java/bsuir/prmp/l5weatherapi/pojo/weather/: CurrentWeather.java
app/src/main/java/bsuir/prmp/l5weatherapi/pojo/weather/properties/: Clouds.java  Main.java  SystemInfo.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bsuir/prmp/l5weatherapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
